VITE_OIDC_ISSUER=https://hcub.staging.infopro-digital.tech/realms/ipda-dev
VITE_OIDC_CLIENT_ID=btiadmin
VITE_OIDC_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_OIDC_LOGOUT_REDIRECT_URI=http://localhost:5173/
VITE_OIDC_SCOPES=openid
